<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodles - Naw Shun Lae Yamone</title>
    <style>
        .div_head{
            display: flex;
            background-color: black;
            padding: 10px;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            color: white;
        }
        .nav_links{
            list-style: none;
            display: flex;
        }
        a {
            text-decoration: none;
            color: gold;
        }
        
        li{
            margin: 25px;
        }
    </style>
</head>
<body style="background-color: rgb(245, 240, 214);">
    <div class="div_head">
        <img src="logo.jpg" width="70px" height="70px" alt="This is our restaurent logo">
        <p style="color: gold; font-size: 30px;">The Golden Fork</p>
        <ul class="nav_links">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Seafood_YYN.html">Seafood</a></li>
            <li><a href="Steak_TLM.html">Steak</a></li>
            <li><a href="Noodles_NSLY.html">Noodles</a></li>
            <li><a href="Desert_KPPT.html">Desert</a></li>
            <li><a href="Fastfood_MTN.html">Fast Food</a></li>
            <li><a href="Friedchicken_MTH.html">Fried chicken</a></li>
            <li><a href="Softdrink_MTK.html">Soft Drinks</a></li>
        </ul>
    </div>
    <h1>Noodles</h1>
    <img src="noodles.jpg" width="300px" height="300px" alt="This is an image of noodles."> 
    <img src="noodles (1).jpg" width="270px" height="300px" alt="This is an image of noodles.">
    <img src="noodles (1).png" width="230px" height="300px" alt="This is an image of noodles."> 
    <img src="noodles (2).png" width="300px" height="300px" alt="This is an image of noodles.">
    <pre style="font-size: 15px;font-family: 'PixelatedMinecraft', cursive;">
     Noodles are a type of food made from dough, usually made with flour, water, and sometimes eggs. They are cooked by 
boiling in water and can be served in many different ways, such as in soups, stir-fries, or with sauces. Noodles are 
very popular around the world because they are tasty, filling, and easy to make. There are many kinds of noodles, 
like spaghetti, ramen, rice noodles, and egg noodles, and each one has its own flavor and texture. They can be 
eaten plain or mixed with vegetables, meat, or seafood to make a complete meal.
 
Fun Facts about Noodles
 
    Fun facts about noodles make them even more interesting! Noodles have been eaten for over 4,000 years, with the 
oldest ones found in China. They are an important food in many countries, especially in Asia and Italy. Instant 
noodles, which were invented in Japan in 1958, are now one of the most popular quick meals in the world. People 
even celebrate National Noodle Day in some places. Noodles are not just food—they are also a part of tradition, 
culture, and comfort for many people.
 
By : Naw Shun Lae Yamone
</pre>
</body>
</html>