<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood - Yoon Yati Nwel</title>
    <style>
        .div_head{
            display: flex;
            background-color: black;
            padding: 10px;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            color: white;
        }
        .nav_links{
            list-style: none;
            display: flex;
        }
        a {
            text-decoration: none;
            color: gold;
        }
        
        li{
            margin: 25px;
        }
    </style>
</head>
<body style="background-color: rgb(245, 240, 214);">
    <div class="div_head">
        <img src="logo.jpg" width="70px" height="70px" alt="This is our restaurent logo">
        <p style="color: gold; font-size: 30px;">The Golden Fork</p>
        <ul class="nav_links">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Seafood_YYN.html">Seafood</a></li>
            <li><a href="Steak_TLM.html">Steak</a></li>
            <li><a href="Noodles_NSLY.html">Noodles</a></li>
            <li><a href="Desert_KPPT.html">Desert</a></li>
            <li><a href="Fastfood_MTN.html">Fast Food</a></li>
            <li><a href="Friedchicken_MTH.html">Fried chicken</a></li>
            <li><a href="Softdrink_MTK.html">Soft Drinks</a></li>
        </ul>
    </div>
    <h1>Seafood</h1>
    <img src="seafood.jpg" width="270px" height="300px" alt="This is an image of seafood"> 
    <img src="seafood2.jpg" width="300px" height="300px" alt="This is an image of seafood"> 
    <img src="seafood3.jpg" width="400px" height="300px" alt="This is an image of seafood"> 
    <img src="seafood4.jpg" width="200px" height="300px">
    <pre style="font-size: 15px;font-family: 'PixelatedMinecraft', cursive;">
    Seafood is a type of food that comes from the sea and includes fish, shellfish, and other sea animals. It is 
eaten all around the world because it is tasty, healthy, and can be cooked in many different ways. People enjoy 
seafood grilled, fried, steamed, or even raw, like in sushi. Seafood is full of protein, vitamins, and omega-3 
fatty acids, which are good for the heart and brain. There are many kinds of seafood, such as shrimp, crab, salmon, 
tuna, and squid, each with its own flavor and texture. It can be eaten alone or mixed with rice, noodles, or 
vegetables to make a complete meal.

Fun Facts about Seafood

    Fun facts about seafood make it even more exciting! Lobsters, which are now seen as a luxury food, were once fed to 
prisoners in the past. Tuna are among the fastest fish in the ocean, swimming as fast as cars on the road. Oysters 
can produce pearls, so sometimes a seafood dish might hold a hidden treasure. Salmon have an amazing journey, 
swimming from the ocean back to the rivers where they were born. Shrimp are the most popular seafood in the United 
States, while in Asia, squid and octopus are also favorites. Seafood is not just food—it is also a big part of 
culture, tradition, and history across the world.

By : Yoon Yati Nwel</pre>
</body>
</html>