<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak - Tra La Min</title>
    <style>
        .div_head{
            display: flex;
            background-color: black;
            padding: 10px;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            color: white;
        }
        .nav_links{
            list-style: none;
            display: flex;
        }
        a {
            text-decoration: none;
            color: gold;
        }
        
        li{
            margin: 25px;
        }
    </style>
</head>
<body style="background-color: rgb(245, 240, 214);">
    <div class="div_head">
        <img src="logo.jpg" width="70px" height="70px" alt="This is our restaurent logo">
        <p style="color: gold; font-size: 30px;">The Golden Fork</p>
        <ul class="nav_links">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Seafood_YYN.html">Seafood</a></li>
            <li><a href="Steak_TLM.html">Steak</a></li>
            <li><a href="Noodles_NSLY.html">Noodles</a></li>
            <li><a href="Desert_KPPT.html">Desert</a></li>
            <li><a href="Fastfood_MTN.html">Fast Food</a></li>
            <li><a href="Friedchicken_MTH.html">Fried chicken</a></li>
            <li><a href="Softdrink_MTK.html">Soft Drinks</a></li>
        </ul>
    </div>
    <h1>Steak</h1>
    <img src="steak.jpg" width="250px" height="350px" alt="This is an image of steak"> 
    <img src="steak (1).png" width="250px" height="350px" alt="This is an image of steak"> 
    <img src="steak (2).png" width="300px" height="350px" alt="This is an image of steak"> 
    <img src="steak (3).png" width="300px" height="350px" alt="This is an image of steak">
    <pre style="font-size: 15px;font-family: 'PixelatedMinecraft', cursive;">
     Steak is a well-loved dish usually made from beef that is cut into slices. People can cook it in different ways, 
like grilling, frying in a pan, or baking. Some like it cooked a little (rare), some halfway (medium), and some 
fully cooked (well-done). Steak is often served with tasty sides such as mashed potatoes, French fries, or 
vegetables, and it can also be enjoyed with sauces like mushroom or peppercorn. It is healthy because it has 
protein, iron, and vitamin B12, but some parts of steak can also be a bit fatty. Different types of steak, like 
ribeye, sirloin, or filet mignon, taste and feel different, so everyone can find one they enjoy.
 
Fun Facts about Steak
 
    There are also some fun facts about steak! The word “steak” comes from an old Norse word steak, which means 
roasted meat. The most expensive steak comes from Japan, from cows called Wagyu or Kobe, which are known for 
their soft and buttery meat. In some countries, people even eat steak raw in a dish called steak tartare, while 
others prefer it cooked all the way. Some places even celebrate National Steak Day, showing how much people around 
the world love it. No matter how it’s cooked, steak has always been a favorite meal that brings people together.
 
By : Tra La Min</pre>
</body>
</html>